# trackable-compiler-plugin

./: CHANGELOG.md  README.md  RELEASE.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
sample/: build.gradle
sample-android/: build.gradle
sample-android/src/main/kotlin/com/github/hadilq/trackable/sample/android/: AndroidTrackableClass.kt  AndroidTrackableWithTrackItWithClass.kt
sample-android/src/test/: AndroidManifest.xml
sample-android/src/test/kotlin/com/github/hadilq/trackable/sample/android/: AndroidTrackableClassTest.kt
sample/src/main/kotlin/com/github/hadilq/trackable/sample/: TrackableClass.kt  TrackableWithTrackItWithClass.kt
sample/src/test/kotlin/com/github/hadilq/trackable/sample/: SmokeTest.kt
trackable-compiler-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
trackable-compiler-gradle-plugin/src/main/kotlin/com/github/hadilq/trackable/gradle/: TrackableGradlePlugin.kt  TrackableGradleSubplugin.kt
trackable-compiler-gradle-plugin/version-templates/: Version.kt
trackable-compiler-plugin/: gradle.properties
trackable-compiler-plugin-annotations/: gradle.properties
trackable-compiler-plugin-annotations/src/main/kotlin/com/github/hadilq/trackable/annotations/: Trackable.kt
trackable-compiler-plugin/src/main/kotlin/com/github/hadilq/trackable/compiler/: TrackableCodegenExtension.kt  TrackableCommandLineProcessor.kt  TrackablePlugin.kt  TrackableSyntheticResolveExtension.kt
trackable-compiler-plugin/src/test/kotlin/com/github/hadilq/trackable/compiler/: TrackablePluginTest.kt
trackable-gradle-intellij-plugin/: build.gradle
trackable-gradle-intellij-plugin/src/main/java/com/github/hadilq/trackable/compiler/idea/: TrackableIDECodegenExtension.kt  TrackableSyntheticIDEResolveExtension.kt
