kotlin_version=1.3.71
autoservice_version=1.0-rc6
maven_publish_plugin_version=0.8.0
kapt.includeCompileClasspath=false

GROUP=com.github.hadilq.trackable
VERSION_NAME=0.1.1
POM_DESCRIPTION=A Kotlin compiler plugin that generates trackable implementations.
POM_URL=https://github.com/hadilq/trackable-compiler-plugin/
POM_SCM_URL=https://github.com/hadilq/trackable-compiler-plugin/
POM_SCM_CONNECTION=scm:git:git://github.com/hadilq/trackable-compiler-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/hadilq/trackable-compiler-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=hadilq
POM_DEVELOPER_NAME=Hadi Lashkari Ghouchani
POM_DEVELOPER_URL=https://github.com/hadilq
